.footer{
  background-color: #EEEEF5;
  width: 100%;
}
.footer-section{
 
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding-top: 60px;
  padding-bottom: 45px;
  width: 100%;
  height: 397px;
  gap: 15px;
}


.footer-items img{
  width: 133px;
  height: 36px;
  margin-bottom: 25px;
}

.footer-items p{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #5f6368;
  padding-bottom: 20px;
}

.phone-number , .contact-info{
  display: flex;
  flex-direction:row;
  align-items: center;
  gap: 10px;
  margin: 0 0 15px;
  
}
.phone-number svg{
  font-size: 15px;
  height: 24px;
  width: 25px;

}
.phone-number a{
  font-weight: 500;
  font-size: 20px;
  color: #5f6368;
  
}
.contact-info svg{
  font-size: 15px;
  height: 18px;
  width: 18px;
}
.contact-info a{
  font-weight: 500;
  font-size: 15px;
  color: #5f6368;
}

.solution-section , .other-pages {
padding: 0px 0px 30px 60px;
}

.solution-section h4 , .other-pages h4{
  color: #000229;
  font-size: 20px;
  font-weight: 700px;
  padding-bottom: 20px;
  }
.solution-list , .pages-list{
  list-style: disc;
  width: 210px;
  height: 160px;
  color: #5f6368;
  list-style: inside;
}
.solution-list li , .pages-list li{
 margin: 0px 0px 10px;
}
.download-app h4{
  color: #000229;
  font-size: 20px;
  font-weight: 700px;
  padding-bottom: 20px;
}
.app-images{
  display: flex;
  flex-direction: column;
  
}
.app-images img{
  margin: 0px 0px 15px;
  display: block;
  border-radius: 10px;
  max-width: 120px;
}
@media (max-width: 1200px) {
  .footer .container {
      width:960px;
      margin: auto;
      padding-left: 0;
      padding-right: 0;
     }}
@media (max-width: 1000px) {
  .footer-section{

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
   height: 100% ;
    gap: 15px;
  }

}

@media (max-width: 1000px) {
  .footer .container {
      width:700px;
      margin: auto;
      padding-left: 0;
      padding-right: 0;
     }}
     @media (max-width: 768px) {
    .footer  .container {
      width:100%;
      margin: auto;
      padding-left: 30px;
      padding-right: 30px;
       }
      
       .footer-section{

        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        width: 100%;
       height: 100% ;
        gap: 15px;
      }

      .solution-section, .other-pages{
        padding: 10px 0px;
}
}