/* Small Laptop */
@media (max-width: 1200px) {
  .service-bg .container {
       width:960px;
       margin: auto;
       padding-left: 0;
       padding-right: 0;
      }
   .service-container h2{
 
       font-size:44px;
       line-height: 1.1;
       margin-bottom: 0px 0px 16px;
       padding-top: 20px;

     }

     .service-container p{
 
       font-size:16px;

     }

     .service-container span{
 
       font-size:14px;

     }
     .free-tools{
       padding: 50px 87px 35px;
       margin-top: 60px;
       margin-bottom: 40px;
      
     }

     .section-bg h3{
       font-size: 24px;
     }
   
  
 }

 @media (max-width: 1000px) {
  .service-bg .container {
       width:700px;
       margin: auto;
       padding-left: 0;
       padding-right: 0;
      }

      .service-container{
       grid-template-columns: repeat(1,minmax(0,1fr));
       align-items: start;
      }

      .service-container h2{
       font-size: 30px;
      }

      .service-info{
       padding: 10px;
       width: 500px;
      }
      .service-box{
       display: grid;
       grid-template-columns: repeat(2, minmax(0, 1fr));
       align-items: center;
       justify-items: center;
       gap: 35px;
       padding:0px 40px;
     } 

     .free-tools{
       padding: 50px 50px 35px;
       min-height: 230px;
       margin-top: 50px;
       margin-bottom: 50px;
       width:100%;
     }
     
     .tool-types{
       grid-template-columns: repeat(3, minmax(0,1fr));

     }
 }

 

 @media (max-width: 768px) {
  .service-bg .container {
       width:100%;
       margin: auto;
       padding-left: 30px;
       padding-right: 30px;
      }
      
      .tool-types{
       grid-template-columns: repeat(2, minmax(0,1fr));

     }
     .service-box{
       grid-template-columns: repeat(1, minmax(0, 1fr));
       gap: 35px;
       padding:0px 40px;
     } 
     .service-info{
       padding: 10px;
       width: 80%;
}

}